server {
    listen 8080;

    location /traefik {
        add_header Content-Type "default_type text/plain";

        if ($blocked_ip = no) {
            return 403;
        }

        return 200 "OK";
    }
}

real_ip_header          X-Forwarded-For;
set_real_ip_from        172.19.0.0/16;